<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataVisualizer.MVVM.ViewModel.TransientViewModel" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAADAAAgQAwAAAAARAAAAABAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModel\TransientViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataVisualizer.MVVM.ViewModel.BodeViewModel" Collapsed="true">
    <Position X="1.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAQDAAAgQIQAAAAARAAAAAAAAAAAADEJAgAAAAAg=</HashCode>
      <FileName>MVVM\ViewModel\BodeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataVisualizer.MVVM.ViewModel.FourierViewModel" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAgAQQAABAARBIAAABACAAABBEBAAAAAIAA=</HashCode>
      <FileName>MVVM\ViewModel\FourierViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitMVVMBase.MVVM.ViewModel.CircuitSimulationViewModel" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CircuitMVVMBase.MVVM.DrawableVMBase" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CircuitMVVMBase.MVVM.ViewModel.Plotter2DViewModel" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>