<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectricalAnalysis.Components.Circuit" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACQCAAQBIAAAAAAAEAIACAAAAQIAAAABAAAABA=</HashCode>
      <FileName>Components\Circuit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectricalAnalysis.Item" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAggAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Components.ElectricComponent" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAgAAAEAAA=</HashCode>
      <FileName>Components\ElectricComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Components.Node" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAADIAEgAEQACAAAAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>Components\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Components.VoltageGenerator" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Generators\VoltageGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectricalAnalysis.Components.CurrentGenerator" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Generators\CurrentGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectricalAnalysis.Components.Resistor" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACEAIAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Pasive Components\Resistor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectricalAnalysis.Components.Branch" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABAAEgAKGCAAAgCAAAACAAAAAAAACAAA=</HashCode>
      <FileName>Components\Blocks\branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Components.Capacitor" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABAAAAACEAKAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Pasive Components\Capacitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectricalAnalysis.Components.Inductor" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABAAAAACEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Pasive Components\Inductor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectricalAnalysis.Components.ParallelBlock" Collapsed="true">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAEAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Blocks\ParallelBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Components.Block" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <InheritanceLine Type="ElectricalAnalysis.Components.Dipole" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="3.191" />
        <Point X="6.75" Y="3.45" />
        <Point X="8.239" Y="3.45" />
        <Point X="8.239" Y="4.164" />
        <Point X="11.75" Y="4.164" />
        <Point X="11.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Blocks\Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectricalAnalysis.Components.Dipole" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAABAAEgACMIIAAgAAAAAAEAAAAFAAAAAA=</HashCode>
      <FileName>Components\Dipole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Components.Controlled.VoltageControlledGenerator" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAABAAAAAAAAIAAAAABABAAAQAAAAAAAAA=</HashCode>
      <FileName>Components\Controlled\VoltageControlledGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ElectricalAnalysis.Components.PasiveComponent" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Pasive Components\PasiveComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ElectricalAnalysis.Components.Generator" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Generators\Generator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ElectricalAnalysis.Components.Controlled.ControlledDipole" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Controlled\ControlledDipole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ElectricalAnalysis.Components.Controlled.ControlledVoltageGenerator" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Controlled\ControlledDipole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ElectricalAnalysis.Components.Controlled.ControlledCurrentGenerator" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Controlled\ControlledDipole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ElectricalAnalysis.Components.Controlled.ControllerShortCircuit" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Controlled\ControlledDipole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ElectricalAnalysis.Components.Controlled.ControllerOpenCircuit" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Controlled\ControlledDipole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>