<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectricalAnalysis.Components.Circuit" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAQAAQAAIAAAAAIAAAIAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Components\Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Item" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Components.ElectricComponent" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAQAAAACAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Components\ElectricComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Components.Node" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Components\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Components.Generator" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Components.VoltageGenerator" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\VoltageGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Components.CurrentGenerator" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\CurrentGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Components.PasiveComponent" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\PasiveComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Components.Resistor" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Resistor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Inductor" Collapsed="true">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Inductor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Capacitor" Collapsed="true">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Capacitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Components.Dipole" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Dipole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Components.Branch" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Components\branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>