<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataVisualizer.MVVM.ViewModel.ComplexPlainViewModel" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIaABAQACkAAAAQRQhYAACIFBBJAmARCAMgAoAA=</HashCode>
      <FileName>MVVM\ViewModel\ComplexPlainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircuitMVVMBase.MVVM.ViewModel.CircuitSimulationViewModel" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CircuitMVVMBase.MVVM.DrawableVMBase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataVisualizer.MVVM.ViewModel.TransientViewModel" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataVisualizer.MVVM.ViewModel.Plotter2DViewModel" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DataVisualizer.MVVM.ViewModel.BodeViewModel" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>