<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectricalAnalysis.Analysis.Solver.ACSweepSolver" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAAAAAAAQAAAIAgAAAAAEAAgAAAQAAAA=</HashCode>
      <FileName>Analysis\Solver\ACSweepSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Analysis.Solver.TransientSolver" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIQBAAAAAAABAAAAAAAAAIAAAAAAAEAAgAAAQAAAA=</HashCode>
      <FileName>Analysis\Solver\TransientSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Analysis.Solver.ComplexPlainSolver" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Analysis\Solver\ComplexPlainSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectricalAnalysis.Analysis.Solver.DCSolver" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUCIABgAAIAAABBAAAAQBAAIBiACAAAAAAgAAAQAAEQ=</HashCode>
      <FileName>Analysis\Solver\DCSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>