<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CircuitMVVMBase.MVVM.ViewModelBase" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAEAAAARAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CircuitMVVMBase.MVVM.DrawableVMBase" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAQwAAABEjADAMAQCIDD4QAEACCBUIABAxACQEApG4=</HashCode>
      <FileName>MVVM\DrawableVMBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CircuitMVVMBase.MVVM.NotificationsVM" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgCAAAAAAAAIAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MVVM\NotificationsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>